#------------------------------------
# Adapt this script for deriving
# interatomic potentials when
# the lattice parameter and the bulk
# modulus are part of the reference
# data.
# It generates a file, enevol.dat,
# which contains the input data for 
# the murfit code.
#------------------------------------

# Script header
variable	maxloopval equal 20		# Number of vol x ene points

variable	lattice string ""		# Lattice type (cubic)
variable	pairstyle string ""		# Potential model
variable	paircoeff string ""		# Pair coefficients

variable	dim equal 4			# Number of repetitions of the simulation box
variable	a equal 2.76			# Initial value for the lattice parameter
variable	delta equal 0.01		# Variation of the lattice parameter per iteration

# --- Create from scratch the enevol.dat file

print		${dim} file enevol.dat screen no

# --- Loop over the values of the lattice parameters
variable	i loop ${maxloopval}
label		loop

variable	a0 equal $a+($i-1)*${delta}

dimension       3
units           metal
boundary        p p p
atom_style      atomic

lattice		${lattice} ${a0}

region		box block 0 ${dim} 0 ${dim} 0 ${dim}

create_box	1 box
create_atoms	1 box

pair_style      ${pairstyle}
pair_coeff      ${paircoeff}

neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg

variable	e equal etotal
run		0

variable	vol equal vol

print		"${vol} $e" append enevol.dat

clear		

next		i
jump		SELF loop
