LAMMPS (7 Aug 2019)
variable	efe equal -4.0128
variable        eref equal ${efe}*1024
variable        eref equal -4.0128*1024
variable	pairstyle string "eam/fs"
variable	paircoeff string "* * temp.eam Fe C"

# C@Octa

dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord0.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1025 atoms
  read_data CPU = 0.00257154 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4116.0845            0   -4116.0845    -6354.591 
      29            0   -4119.2157            0   -4119.2157   -8041.9436 
Loop time of 0.0384758 on 8 procs for 29 steps with 1025 atoms

93.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4116.08447638     -4119.21565607     -4119.21565607
  Force two-norm initial, final = 18.7341 7.68006e-05
  Force max component initial, final = 13.1428 8.72029e-06
  Final line search alpha, max atom move = 1 8.72029e-06
  Iterations, force evaluations = 29 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025275   | 0.027432   | 0.033081   |   1.9 | 71.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042233  | 0.0098818  | 0.012003   |   3.3 | 25.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001162   |            |       |  3.02

Nlocal:    128.125 ave 129 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2537.25 ave 2542 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21674.8 ave 21840 max 21633 min
Histogram: 5 1 1 0 0 0 0 0 0 1

Total # of neighbors = 173398
Ave neighs/atom = 169.169
Neighbor list builds = 0
Dangerous builds = 0
variable        eoctarelax equal $e
variable        eoctarelax equal -4119.21565606784

clear

# Binding energy -- configuration 1 (d in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord1.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.00133231 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4121.9726            0   -4121.9726   -3260.2516 
      44            0   -4129.2549            0   -4129.2549   -7380.3097 
Loop time of 0.0685238 on 8 procs for 44 steps with 1026 atoms

97.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4121.97256013     -4129.25493305     -4129.25493305
  Force two-norm initial, final = 28.4754 7.72663e-05
  Force max component initial, final = 13.6614 1.62118e-05
  Final line search alpha, max atom move = 1 1.62118e-05
  Iterations, force evaluations = 44 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042554   | 0.046321   | 0.059453   |   2.5 | 67.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0073027  | 0.020235   | 0.023895   |   3.8 | 29.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001967   |            |       |  2.87

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22099 max 21633 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf1 equal $e
variable        econf1 equal -4129.25493305044
variable        beconf1 equal 2.0*${eoctarelax}-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(-4129.25493305044+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(-4129.25493305044+-4109.1072)

clear

# Binding energy -- configuration 2 (h in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord2.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.00108863 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.7063            0   -4122.7063   -3913.2543 
      37            0   -4129.2503            0   -4129.2503   -7362.3017 
Loop time of 0.0324066 on 8 procs for 37 steps with 1026 atoms

96.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.70630252     -4129.25033138     -4129.25033138
  Force two-norm initial, final = 26.1625 9.06982e-05
  Force max component initial, final = 13.1667 2.21762e-05
  Final line search alpha, max atom move = 1 2.21762e-05
  Iterations, force evaluations = 37 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025627   | 0.02637    | 0.027522   |   0.3 | 81.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037194  | 0.0049602  | 0.0056164  |   0.7 | 15.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001077   |            |       |  3.32

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22090 max 21633 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf2 equal $e
variable        econf2 equal -4129.25033138338
variable        beconf2 equal 2.0*${eoctarelax}-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(-4129.25033138338+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(-4129.25033138338+-4109.1072)

clear

# Binding energy -- configuration 3 (e in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord3.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.00084254 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4116.3323            0   -4116.3323   -1814.8694 
      54            0   -4128.6797            0   -4128.6797   -7256.8505 
Loop time of 0.046878 on 8 procs for 54 steps with 1026 atoms

99.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -4116.3323323     -4128.67969665     -4128.67969665
  Force two-norm initial, final = 41.2256 9.26533e-05
  Force max component initial, final = 15.0343 3.13248e-05
  Final line search alpha, max atom move = 1 3.13248e-05
  Iterations, force evaluations = 54 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037622   | 0.038587   | 0.039998   |   0.4 | 82.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.005354   | 0.006796   | 0.0077348  |   1.0 | 14.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001495   |            |       |  3.19

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22102 max 21633 min
Histogram: 6 0 1 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf3 equal $e
variable        econf3 equal -4128.67969665474
variable        beconf3 equal 2.0*${eoctarelax}-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(-4128.67969665474+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(-4128.67969665474+-4109.1072)

clear

# Binding energy -- configuration 4 (f in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord4.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000845847 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.5511            0   -4122.5511   -4018.5482 
      44            0   -4128.3345            0   -4128.3345   -7156.3403 
Loop time of 0.0371318 on 8 procs for 44 steps with 1026 atoms

96.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.55114386     -4128.33452189     -4128.33452189
  Force two-norm initial, final = 18.974 8.48523e-05
  Force max component initial, final = 13.1996 3.69181e-05
  Final line search alpha, max atom move = 1 3.69181e-05
  Iterations, force evaluations = 44 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030312   | 0.030864   | 0.031649   |   0.3 | 83.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042884  | 0.0050876  | 0.005658   |   0.7 | 13.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00118    |            |       |  3.18

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22071 max 21633 min
Histogram: 4 3 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf4 equal $e
variable        econf4 equal -4128.33452188545
variable        beconf4 equal 2.0*${eoctarelax}-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(-4128.33452188545+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(-4128.33452188545+-4109.1072)

clear

# Binding energy -- configuration 5 (g in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord5.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000836922 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -4122.612            0    -4122.612   -3978.6102 
      42            0   -4129.2259            0   -4129.2259   -7491.7296 
Loop time of 0.036143 on 8 procs for 42 steps with 1026 atoms

88.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.61198863     -4129.22586326     -4129.22586326
  Force two-norm initial, final = 26.9595 7.58876e-05
  Force max component initial, final = 13.3724 1.73258e-05
  Final line search alpha, max atom move = 1 1.73258e-05
  Iterations, force evaluations = 42 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029342   | 0.029693   | 0.030738   |   0.3 | 82.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042399  | 0.0052988  | 0.0056647  |   0.6 | 14.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001151   |            |       |  3.19

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22075 max 21633 min
Histogram: 5 1 1 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf5 equal $e
variable        econf5 equal -4129.22586326091
variable        beconf5 equal 2.0*${eoctarelax}-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(-4129.22586326091+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(-4129.22586326091+-4109.1072)

# Write the potdata.dat file
print           ${beconf1} file potdata.dat
print           -0.0691790852415579 file potdata.dat
-0.0691790852415579
print           ${beconf2} append potdata.dat
print           -0.0737807523000811 append potdata.dat
-0.0737807523000811
print		${beconf3} append potdata.dat
print		-0.644415480941461 append potdata.dat
-0.644415480941461
print		${beconf4} append potdata.dat
print		-0.989590250230322 append potdata.dat
-0.989590250230322
print		${beconf5} append potdata.dat
print		-0.0982488747704338 append potdata.dat
-0.0982488747704338
Total wall time: 0:00:00
