LAMMPS (2 Aug 2023 - Update 2)
variable	efe equal -4.0128
variable        eref equal ${efe}*1024
variable        eref equal -4.0128*1024
variable	pairstyle string "eam/alloy"
variable	paircoeff string "* * temp.eam Fe C"

# C@Octa

dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord0.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1025 atoms
  read_data CPU = 0.024 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.079 | 5.079 | 5.079 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4116.0845      0             -4116.0845     -6354.591     
        29   0             -4119.2157      0             -4119.2157     -8041.9436    
Loop time of 0.1046 on 1 procs for 29 steps with 1025 atoms

59.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4116.08447637838  -4119.21565606704  -4119.21565606793
  Force two-norm initial, final = 18.734086 7.6800578e-05
  Force max component initial, final = 13.142847 8.7202921e-06
  Final line search alpha, max atom move = 1 8.7202921e-06
  Iterations, force evaluations = 29 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10211    | 0.10211    | 0.10211    |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011971  | 0.0011971  | 0.0011971  |   0.0 |  1.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001292   |            |       |  1.23

Nlocal:           1025 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5733 ave        5733 max        5733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173398 ave      173398 max      173398 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173398
Ave neighs/atom = 169.16878
Neighbor list builds = 0
Dangerous builds = 0
variable        eoctarelax equal $e
variable        eoctarelax equal -4119.21565606793

clear

# Binding energy -- configuration 1 (d in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord1.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.019 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4121.9543      0             -4121.9543     -1369.4731    
       151   0             -4129.2464      0             -4129.2464     -7578.0469    
Loop time of 0.665269 on 1 procs for 151 steps with 1026 atoms

49.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4121.95432070475  -4129.24640502672  -4129.24640502706
  Force two-norm initial, final = 45.453055 7.5352285e-05
  Force max component initial, final = 15.293171 1.4458692e-05
  Final line search alpha, max atom move = 1 1.4458692e-05
  Iterations, force evaluations = 151 299

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6505     | 0.6505     | 0.6505     |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0074612  | 0.0074612  | 0.0074612  |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007302   |            |       |  1.10

Nlocal:           1026 ave        1026 max        1026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5740 ave        5740 max        5740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173741 ave      173741 max      173741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173741
Ave neighs/atom = 169.33821
Neighbor list builds = 0
Dangerous builds = 0
variable        econf1 equal $e
variable        econf1 equal -4129.24640502706
variable        beconf1 equal 2.0*${eoctarelax}-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606793-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606793-(-4129.24640502706+${eref})
variable        beconf1 equal 2.0*-4119.21565606793-(-4129.24640502706+-4109.1072)

clear

# Binding energy -- configuration 2 (h in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord2.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.032 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4123.0023      0             -4123.0023     -4113.8232    
        36   0             -4129.2515      0             -4129.2515     -7394.1931    
Loop time of 0.128793 on 1 procs for 36 steps with 1026 atoms

72.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4123.00228926535  -4129.25154269496  -4129.25154269568
  Force two-norm initial, final = 25.896609 9.4764326e-05
  Force max component initial, final = 13.049809 4.1333632e-05
  Final line search alpha, max atom move = 1 4.1333632e-05
  Iterations, force evaluations = 36 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12593    | 0.12593    | 0.12593    |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013791  | 0.0013791  | 0.0013791  |   0.0 |  1.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001484   |            |       |  1.15

Nlocal:           1026 ave        1026 max        1026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5740 ave        5740 max        5740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173741 ave      173741 max      173741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173741
Ave neighs/atom = 169.33821
Neighbor list builds = 0
Dangerous builds = 0
variable        econf2 equal $e
variable        econf2 equal -4129.25154269568
variable        beconf2 equal 2.0*${eoctarelax}-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606793-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606793-(-4129.25154269568+${eref})
variable        beconf2 equal 2.0*-4119.21565606793-(-4129.25154269568+-4109.1072)

clear

# Binding energy -- configuration 3 (e in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord3.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.011 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              461.34517      0              461.34517      7055143.4    
       150   0             -4128.6693      0             -4128.6693     -7455.2952    
Loop time of 0.586949 on 1 procs for 150 steps with 1026 atoms

61.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      461.345169267482  -4128.66933618665  -4128.66933618688
  Force two-norm initial, final = 110720.04 9.0394813e-05
  Force max component initial, final = 55360.077 2.9959442e-05
  Final line search alpha, max atom move = 1 2.9959442e-05
  Iterations, force evaluations = 150 306

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57326    | 0.57326    | 0.57326    |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0069437  | 0.0069437  | 0.0069437  |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006746   |            |       |  1.15

Nlocal:           1026 ave        1026 max        1026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5740 ave        5740 max        5740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173741 ave      173741 max      173741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173741
Ave neighs/atom = 169.33821
Neighbor list builds = 0
Dangerous builds = 0
variable        econf3 equal $e
variable        econf3 equal -4128.66933618688
variable        beconf3 equal 2.0*${eoctarelax}-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606793-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606793-(-4128.66933618688+${eref})
variable        beconf3 equal 2.0*-4119.21565606793-(-4128.66933618688+-4109.1072)

clear

# Binding energy -- configuration 4 (f in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord4.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.017 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4122.9991      0             -4122.9991     -4242.9233    
        43   0             -4128.3407      0             -4128.3407     -7193.3444    
Loop time of 0.189855 on 1 procs for 43 steps with 1026 atoms

16.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4122.99909580061  -4128.34070322845  -4128.34070322888
  Force two-norm initial, final = 18.469641 7.154547e-05
  Force max component initial, final = 12.869273 2.4382207e-05
  Final line search alpha, max atom move = 1 2.4382207e-05
  Iterations, force evaluations = 43 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18471    | 0.18471    | 0.18471    |   0.0 | 97.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026499  | 0.0026499  | 0.0026499  |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002491   |            |       |  1.31

Nlocal:           1026 ave        1026 max        1026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5740 ave        5740 max        5740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173741 ave      173741 max      173741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173741
Ave neighs/atom = 169.33821
Neighbor list builds = 0
Dangerous builds = 0
variable        econf4 equal $e
variable        econf4 equal -4128.34070322888
variable        beconf4 equal 2.0*${eoctarelax}-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606793-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606793-(-4128.34070322888+${eref})
variable        beconf4 equal 2.0*-4119.21565606793-(-4128.34070322888+-4109.1072)

clear

# Binding energy -- configuration 5 (g in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord5.read_data
Reading data file ...
  orthogonal box = (-3.5749998 -3.5749998 -3.5749998) to (19.305 19.305 19.305)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.020 seconds
pair_style      ${pairstyle}
pair_style      eam/alloy
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4123.0599      0             -4123.0599     -4202.9853    
        35   0             -4129.2216      0             -4129.2216     -7648.7497    
Loop time of 0.17711 on 1 procs for 35 steps with 1026 atoms

35.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4123.05994057662  -4129.22162574439   -4129.2216257447
  Force two-norm initial, final = 26.266876 6.7075376e-05
  Force max component initial, final = 13.037356 1.065588e-05
  Final line search alpha, max atom move = 1 1.065588e-05
  Iterations, force evaluations = 35 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1731     | 0.1731     | 0.1731     |   0.0 | 97.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019691  | 0.0019691  | 0.0019691  |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002039   |            |       |  1.15

Nlocal:           1026 ave        1026 max        1026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5740 ave        5740 max        5740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173741 ave      173741 max      173741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173741
Ave neighs/atom = 169.33821
Neighbor list builds = 0
Dangerous builds = 0
variable        econf5 equal $e
variable        econf5 equal -4129.2216257447
variable        beconf5 equal 2.0*${eoctarelax}-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606793-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606793-(-4129.2216257447+${eref})
variable        beconf5 equal 2.0*-4119.21565606793-(-4129.2216257447+-4109.1072)

# Write the potdata.dat file
print           ${beconf1} file potdata.dat
print           -0.0777071087995864 file potdata.dat
-0.0777071087995864
print           ${beconf2} append potdata.dat
print           -0.0725694401789951 append potdata.dat
-0.0725694401789951
print		${beconf3} append potdata.dat
print		-0.654775948978568 append potdata.dat
-0.654775948978568
print		${beconf4} append potdata.dat
print		-0.983408906979093 append potdata.dat
-0.983408906979093
print		${beconf5} append potdata.dat
print		-0.102486391158891 append potdata.dat
-0.102486391158891
Total wall time: 0:00:02
