LAMMPS (7 Aug 2019)
variable	efe equal -4.0128
variable        eref equal ${efe}*1024
variable        eref equal -4.0128*1024
variable	pairstyle string "eam/fs"
variable	paircoeff string "* * temp.eam Fe C"

# C@Octa

dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord0.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1025 atoms
  read_data CPU = 0.00272063 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4116.0845            0   -4116.0845    -6354.591 
      29            0   -4119.2157            0   -4119.2157   -8041.9436 
Loop time of 0.0255231 on 8 procs for 29 steps with 1025 atoms

97.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4116.08447638     -4119.21565607     -4119.21565607
  Force two-norm initial, final = 18.7341 7.68006e-05
  Force max component initial, final = 13.1428 8.72029e-06
  Final line search alpha, max atom move = 1 8.72029e-06
  Iterations, force evaluations = 29 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020238   | 0.020612   | 0.020957   |   0.1 | 80.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035549  | 0.0038992  | 0.0042699  |   0.3 | 15.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001012   |            |       |  3.96

Nlocal:    128.125 ave 129 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2537.25 ave 2542 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21674.8 ave 21840 max 21633 min
Histogram: 5 1 1 0 0 0 0 0 0 1

Total # of neighbors = 173398
Ave neighs/atom = 169.169
Neighbor list builds = 0
Dangerous builds = 0
variable        eoctarelax equal $e
variable        eoctarelax equal -4119.21565606784

clear

# Binding energy -- configuration 1 (d in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord1.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000865079 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.4652            0   -4122.4652   -3931.0342 
      36            0   -4129.0975            0   -4129.0975   -7443.3824 
Loop time of 0.0319025 on 8 procs for 36 steps with 1026 atoms

98.0% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -4122.4651578     -4129.09749443     -4129.09749443
  Force two-norm initial, final = 26.8215 7.62248e-05
  Force max component initial, final = 13.2874 7.4734e-06
  Final line search alpha, max atom move = 1 7.4734e-06
  Iterations, force evaluations = 36 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025612   | 0.026005   | 0.027005   |   0.3 | 81.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0038032  | 0.0048307  | 0.0052604  |   0.6 | 15.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001067   |            |       |  3.35

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22099 max 21633 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf1 equal $e
variable        econf1 equal -4129.09749443251
variable        beconf1 equal 2.0*${eoctarelax}-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(${econf1}+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(-4129.09749443251+${eref})
variable        beconf1 equal 2.0*-4119.21565606784-(-4129.09749443251+-4109.1072)

clear

# Binding energy -- configuration 2 (h in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord2.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000859233 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.8642            0   -4122.8642   -3990.0287 
      37            0   -4129.2541            0   -4129.2541   -7368.1497 
Loop time of 0.0324855 on 8 procs for 37 steps with 1026 atoms

94.0% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.86420547      -4129.2541198      -4129.2541198
  Force two-norm initial, final = 26.1536 8.03083e-05
  Force max component initial, final = 13.1769 3.10751e-05
  Final line search alpha, max atom move = 1 3.10751e-05
  Iterations, force evaluations = 37 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026065   | 0.026569   | 0.027691   |   0.3 | 81.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037546  | 0.004891   | 0.0054034  |   0.7 | 15.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001025   |            |       |  3.16

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22090 max 21633 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf2 equal $e
variable        econf2 equal -4129.25411980351
variable        beconf2 equal 2.0*${eoctarelax}-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(${econf2}+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(-4129.25411980351+${eref})
variable        beconf2 equal 2.0*-4119.21565606784-(-4129.25411980351+-4109.1072)

clear

# Binding energy -- configuration 3 (e in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord3.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000837058 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4121.9929            0   -4121.9929   -3890.6329 
      40            0   -4128.7247            0   -4128.7247   -7522.0654 
Loop time of 0.0349759 on 8 procs for 40 steps with 1026 atoms

97.0% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4121.99289116     -4128.72468747     -4128.72468747
  Force two-norm initial, final = 27.3197 7.49369e-05
  Force max component initial, final = 13.5073 1.67727e-05
  Final line search alpha, max atom move = 1 1.67727e-05
  Iterations, force evaluations = 40 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027863   | 0.028678   | 0.029826   |   0.3 | 81.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040396  | 0.0051903  | 0.0060068  |   0.8 | 14.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001108   |            |       |  3.17

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22102 max 21633 min
Histogram: 6 0 1 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf3 equal $e
variable        econf3 equal -4128.72468746658
variable        beconf3 equal 2.0*${eoctarelax}-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(${econf3}+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(-4128.72468746658+${eref})
variable        beconf3 equal 2.0*-4119.21565606784-(-4128.72468746658+-4109.1072)

clear

# Binding energy -- configuration 4 (f in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord4.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000833078 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.6752            0   -4122.6752   -3994.6462 
      41            0   -4128.3367            0   -4128.3367   -7167.3177 
Loop time of 0.0354071 on 8 procs for 41 steps with 1026 atoms

95.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.67523124     -4128.33666939     -4128.33666939
  Force two-norm initial, final = 18.8782 8.87821e-05
  Force max component initial, final = 13.1231 1.67048e-05
  Final line search alpha, max atom move = 1 1.67048e-05
  Iterations, force evaluations = 41 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02868    | 0.029275   | 0.030083   |   0.3 | 82.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041862  | 0.0049869  | 0.0055826  |   0.7 | 14.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001145   |            |       |  3.23

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22071 max 21633 min
Histogram: 4 3 0 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf4 equal $e
variable        econf4 equal -4128.3366693863
variable        beconf4 equal 2.0*${eoctarelax}-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(${econf4}+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(-4128.3366693863+${eref})
variable        beconf4 equal 2.0*-4119.21565606784-(-4128.3366693863+-4109.1072)

clear

# Binding energy -- configuration 5 (g in the paper)
dimension       3
units           metal
boundary        p p p
atom_style      atomic
read_data       ../coords/coord5.read_data
  orthogonal box = (-3.575 -3.575 -3.575) to (19.305 19.305 19.305)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1026 atoms
  read_data CPU = 0.000834171 secs
pair_style      ${pairstyle}
pair_style      eam/fs
pair_coeff      ${paircoeff}
pair_coeff      * * temp.eam Fe C
neighbor        4.0 bin
neigh_modify    delay 5
min_style       cg
variable        e equal etotal
minimize        0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.183 | 4.183 | 4.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4122.7361            0   -4122.7361   -3954.7082 
      31            0   -4129.1691            0   -4129.1691   -7454.0529 
Loop time of 0.0263038 on 8 procs for 31 steps with 1026 atoms

98.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -4122.73607601     -4129.16914139     -4129.16914139
  Force two-norm initial, final = 26.8088 8.34788e-05
  Force max component initial, final = 13.2949 1.85835e-05
  Final line search alpha, max atom move = 1 1.85835e-05
  Iterations, force evaluations = 31 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021489   | 0.021834   | 0.022271   |   0.2 | 83.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0031516  | 0.0035934  | 0.0039393  |   0.5 | 13.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008764  |            |       |  3.33

Nlocal:    128.25 ave 130 max 128 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    2540.5 ave 2550 max 2534 min
Histogram: 1 0 3 0 0 3 0 0 0 1
Neighs:    21717.6 ave 22075 max 21633 min
Histogram: 5 1 1 0 0 0 0 0 0 1

Total # of neighbors = 173741
Ave neighs/atom = 169.338
Neighbor list builds = 0
Dangerous builds = 0
variable        econf5 equal $e
variable        econf5 equal -4129.16914139064
variable        beconf5 equal 2.0*${eoctarelax}-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(${econf5}+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(-4129.16914139064+${eref})
variable        beconf5 equal 2.0*-4119.21565606784-(-4129.16914139064+-4109.1072)

# Write the potdata.dat file
print           ${beconf1} file potdata.dat
print           -0.226617703170632 file potdata.dat
-0.226617703170632
print           ${beconf2} append potdata.dat
print           -0.0699923321717506 append potdata.dat
-0.0699923321717506
print		${beconf3} append potdata.dat
print		-0.599424669100699 append potdata.dat
-0.599424669100699
print		${beconf4} append potdata.dat
print		-0.987442749379625 append potdata.dat
-0.987442749379625
print		${beconf5} append potdata.dat
print		-0.154970745041282 append potdata.dat
-0.154970745041282
Total wall time: 0:00:00
